# querydsl-example-sql

./: pom.xml  readme.md
.github/workflows/: test.yml
docker/: docker-compose.yml  init.sql
src/changes/: changes.xml
src/main/java/com/bernardomg/example/querydsl/sql/metamodel/: QExampleEntities.java
src/site/: site.xml
src/site/markdown/: index.md  usage.md
src/test/java/com/bernardomg/example/querydsl/test/: Application.java
src/test/java/com/bernardomg/example/querydsl/test/config/: PersistenceConfig.java  QueryDslConfig.java
src/test/java/com/bernardomg/example/querydsl/test/config/annotation/: IntegrationTest.java
src/test/java/com/bernardomg/example/querydsl/test/config/jpa/annotation/: IntegrationTest.java
src/test/java/com/bernardomg/example/querydsl/test/integration/sql/: ITPersistentExampleEntitySqlRead.java
src/test/resources/: application.properties  log4j2-test.xml
src/test/resources/config/persistence/: environment.properties
src/test/resources/config/persistence/database/: db-h2.properties  db-hsqldb.properties  db-mysql.properties  db-postgres.properties  db-sqlite.properties
src/test/resources/context/: jpa-test-context.xml
src/test/resources/context/persistence/: liquibase.xml  persistence.xml  querydsl.xml
src/test/resources/sql/: test_entity_multiple.sql  test_entity_single.sql
